<!DOCTYPE html>
<html>
<head>
  <style>
    body { font-family: sans-serif; width: 200px; }
    #message { margin-top: 10px; font-weight: bold; }
    button { width: 100%; margin-top: 4px; }
    input { width: 100%; }
  </style>
</head>
<body>
  <h3>Entrer lien Pixeldrain</h3>
  <input type="text" id="link" placeholder="https://pixeldrain.com/u/...">
  <button id="submit">Remplir le formulaire</button>
  <button id="reset">Reset (vider lien)</button>
  <div id="message"></div>

  <script src="popup.js"></script>
</body>
</html>
